# CoreBancario_ActivoTarjeta

./: README.md
Proyecto Final/ProyectoCliente_ActivoTarjeta/: pom.xml
Proyecto Final/ProyectoCliente_ActivoTarjeta/src/main/resources/: application.properties
Proyecto Final/Proyecto_ActivoTarjeta/src/main/resources/: activotarjeta.xsd  application.properties  transaccion.xsd
Proyecto Versión 1/Cliente-ActivoTarjeta/proyectocliente/: nbactions.xml
Proyecto Versión 1/Cliente-ActivoTarjeta/tarjetacliente-cliente/: nbactions.xml  pom.xml
Proyecto Versión 1/Servidor-ActivoTarjeta/corebancario/: nbactions.xml  pom.xml
Proyecto Versión 1/Servidor-ActivoTarjeta/corebancario/src/main/resources/: application.properties  transaccion.xsd
Proyecto Versión 1/Servidor-ActivoTarjeta/ec.espe.edu.arqsoftware_transaccion_jar_1/: nbactions.xml  pom.xml
Proyecto Versión 1/Servidor-ActivoTarjeta/ec.espe.edu.arqsoftware_transaccion_jar_1/src/main/resources/: activotarjeta.xsd  application.properties  transaccion.xsd
Proyecto Versión 1/Servidor-ActivoTarjeta/tarjetacliente-soap/: nbactions.xml  pom.xml
Proyecto Versión 1/Servidor-ActivoTarjeta/tarjetacliente-soap/src/main/resources/: tarjetaCliente.xsd
corebancario/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/: WebServiceConfig.java
corebancario/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/dao/: TarjetaCreditoRepository.java
corebancario/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/endpoint/: TarjetaClienteEndpoint.java  TransaccionEndPoint.java
corebancario/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/exception/: FoundException.java
corebancario/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/model/: TarjetaCliente.java
corebancario/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/service/: TarjetaClienteService.java
corebancario/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/transform/: TransaccionRSTransform.java
corebancario/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/ws/: ListarTransaccionesFechasRequest.java  TarjetaClienteRS.java  TransaccionRQ.java
corebancario/src/main/resources/: activotarjeta.xsd
ec.edu.espe.arqsoftware_activotarjeta_jar_1/: pom.xml
ec.edu.espe.arqsoftware_activotarjeta_jar_1/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/: WebServiceConfig.java
ec.edu.espe.arqsoftware_activotarjeta_jar_1/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/dao/: TarjetaClienteRepository.java
ec.edu.espe.arqsoftware_activotarjeta_jar_1/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/endpoint/: TarjetaClienteEndpoint.java  TransaccionEndPoint.java
ec.edu.espe.arqsoftware_activotarjeta_jar_1/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/model/: TarjetaCliente.java  TarjetaCredito.java  Transaccion.java
ec.edu.espe.arqsoftware_activotarjeta_jar_1/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/service/: TransaccionService.java
ec.edu.espe.arqsoftware_activotarjeta_jar_1/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/transform/: TransaccionRSTransform.java
ec.edu.espe.arqsoftware_activotarjeta_jar_1/src/main/java/ec/edu/espe/arqsoftware/activotarjeta/ws/: CrearTarjetaClienteRequest.java  CrearTarjetaClienteResponse.java  CrearTransaccionRequest.java  CrearTransaccionResponse.java  ListarTransaccionesFechasRequest.java  ListarTransaccionesFechasResponse.java  ListarUltimasTransaccionesRequest.java  ListarUltimasTransaccionesResponse.java  ObjectFactory.java  ObtenerTodasRequest.java  (+6 more)
ec.edu.espe.arqsoftware_activotarjeta_jar_1/src/main/resources/: activotarjeta.xsd
ec.edu.espe.distribuidas_tarjetacredito_jar_1/: nbactions.xml  pom.xml
ec.edu.espe.distribuidas_tarjetacredito_jar_1/src/main/java/ec/edu/espe/distribuidas/tarjetacredito/: TarjetacreditoApplication.java
ec.edu.espe.distribuidas_tarjetacredito_jar_1/src/main/java/ec/edu/espe/distribuidas/tarjetacredito/config/: SwaggerConfig.java
ec.edu.espe.distribuidas_tarjetacredito_jar_1/src/main/java/ec/edu/espe/distribuidas/tarjetacredito/controller/: TarjetaClienteController.java  TransaccionController.java
ec.edu.espe.distribuidas_tarjetacredito_jar_1/src/main/java/ec/edu/espe/distribuidas/tarjetacredito/dao/: TarjetaClienteRepository.java  TarjetaCreditoRepository.java  TransaccionRepository.java
ec.edu.espe.distribuidas_tarjetacredito_jar_1/src/main/java/ec/edu/espe/distribuidas/tarjetacredito/dto/: ClienteDto.java  ClienteTransaccionDto.java  CustomNotificationRQ.java  Serializador.java  TarjetaActivoRS.java  TarjetaClienteRQ.java  TarjetaClienteRS.java  TransaccionRQ.java  TransaccionRS.java
ec.edu.espe.distribuidas_tarjetacredito_jar_1/src/main/java/ec/edu/espe/distribuidas/tarjetacredito/exception/: CreateException.java  FoundException.java
ec.edu.espe.distribuidas_tarjetacredito_jar_1/src/main/java/ec/edu/espe/distribuidas/tarjetacredito/model/: TarjetaCliente.java  TarjetaCredito.java  Transaccion.java
ec.edu.espe.distribuidas_tarjetacredito_jar_1/src/main/java/ec/edu/espe/distribuidas/tarjetacredito/service/: TarjetaClienteService.java  TransaccionService.java  WebClienteService.java
ec.edu.espe.distribuidas_tarjetacredito_jar_1/src/main/java/ec/edu/espe/distribuidas/tarjetacredito/transform/: TarjetaActivoRSTransform.java  TarjetaClienteRSTransform.java  TransaccionRSTransform.java
ec.edu.espe.distribuidas_tarjetacredito_jar_1/src/main/resources/: application.properties
ec.edu.espe.distribuidas_tarjetacredito_jar_1/src/test/java/ec/edu/espe/distribuidas/tarjetacredito/: TarjetacreditoApplicationTests.java
ec.espe.edu.arqsoftware_transaccion_jar_1/: HELP.md
ec.espe.edu.arqsoftware_transaccion_jar_1/src/main/java/ec/espe/edu/arqsoftware/transaccion/: TransaccionApplication.java
proyectocliente/: pom.xml
proyectocliente/src/main/java/ec/edu/espe/arqsoftware/clienteactivotarjeta/: ClienteactivotarjetaApplication.java
proyectocliente/src/test/java/ec/edu/espe/arqsoftware/clienteactivotarjeta/: ClienteactivotarjetaApplicationTests.java
(+138 files in other folders)
