<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.11.29 a las 01:28:45 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://espe.edu.ec/arquitectura/soap/tarjetacliente/ws">
    <schemaBindings map="false">
      <package name="ec.edu.espe.arquitectura.soap.tarjetacliente.ws"/>
    </schemaBindings>
    <bindings scd="tns:obtenerPorNroTarjetaRequest">
      <class ref="ec.edu.espe.arquitectura.soap.tarjetacliente.ws.ObtenerPorNroTarjetaRequest"/>
    </bindings>
    <bindings scd="tns:obtenerPorNroTarjetaResponse">
      <class ref="ec.edu.espe.arquitectura.soap.tarjetacliente.ws.ObtenerPorNroTarjetaResponse"/>
    </bindings>
    <bindings scd="~tns:tarjetaClienteRS">
      <class ref="ec.edu.espe.arquitectura.soap.tarjetacliente.ws.TarjetaClienteRS"/>
    </bindings>
    <bindings scd="tns:obtenerActivoTarjetaClienteRequest">
      <class ref="ec.edu.espe.arquitectura.soap.tarjetacliente.ws.ObtenerActivoTarjetaClienteRequest"/>
    </bindings>
    <bindings scd="tns:obtenerActivoTarjetaClienteResponse">
      <class ref="ec.edu.espe.arquitectura.soap.tarjetacliente.ws.ObtenerActivoTarjetaClienteResponse"/>
    </bindings>
    <bindings scd="~tns:tarjetaActivoRS">
      <class ref="ec.edu.espe.arquitectura.soap.tarjetacliente.ws.TarjetaActivoRS"/>
    </bindings>
    <bindings scd="tns:listarMovimientosActualesRequest">
      <class ref="ec.edu.espe.arquitectura.soap.tarjetacliente.ws.ListarMovimientosActualesRequest"/>
    </bindings>
    <bindings scd="tns:listarMovimientosActualesResponse">
      <class ref="ec.edu.espe.arquitectura.soap.tarjetacliente.ws.ListarMovimientosActualesResponse"/>
    </bindings>
    <bindings scd="~tns:transaccionRS">
      <class ref="ec.edu.espe.arquitectura.soap.tarjetacliente.ws.TransaccionRS"/>
    </bindings>
  </bindings>
</bindings>

