<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.28 at 02:28:47 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://espe.edu.ec/arqsoftware/activotarjeta/ws">
    <schemaBindings map="false">
      <package name="ec.edu.espe.arqsoftware.activotarjeta.ws"/>
    </schemaBindings>
    <bindings scd="tns:crearTarjetaClienteRequest">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.CrearTarjetaClienteRequest"/>
    </bindings>
    <bindings scd="~tns:tarjetaClienteRQ">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.TarjetaClienteRQ"/>
    </bindings>
    <bindings scd="tns:crearTarjetaClienteResponse">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.CrearTarjetaClienteResponse"/>
    </bindings>
    <bindings scd="~tns:tarjetaClienteRS">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.TarjetaClienteRS"/>
    </bindings>
    <bindings scd="tns:listarTransaccionesFechasRequest">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.ListarTransaccionesFechasRequest"/>
    </bindings>
    <bindings scd="~tns:transaccionRQ">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.TransaccionRQ"/>
    </bindings>
    <bindings scd="tns:listarTransaccionesFechasResponse">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.ListarTransaccionesFechasResponse"/>
    </bindings>
    <bindings scd="~tns:transaccionRS">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.TransaccionRS"/>
    </bindings>
    <bindings scd="~tns:tarjetaCreditoRS">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.TarjetaCreditoRS"/>
    </bindings>
  </bindings>
</bindings>

