<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.11.29 a las 03:09:03 PM ECT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://espe.edu.ec/arqsoftware/activotarjeta/ws">
    <schemaBindings map="false">
      <package name="ec.edu.espe.arqsoftware.activotarjeta.ws"/>
    </schemaBindings>
    <bindings scd="tns:crearTarjetaClienteRequest">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.CrearTarjetaClienteRequest"/>
    </bindings>
    <bindings scd="~tns:tarjetaClienteRQ">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.TarjetaClienteRQ"/>
    </bindings>
    <bindings scd="tns:crearTarjetaClienteResponse">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.CrearTarjetaClienteResponse"/>
    </bindings>
    <bindings scd="~tns:tarjetaClienteRS">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.TarjetaClienteRS"/>
    </bindings>
    <bindings scd="tns:listarTransaccionesFechasRequest">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.ListarTransaccionesFechasRequest"/>
    </bindings>
    <bindings scd="~tns:transaccionRQ">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.TransaccionRQ"/>
    </bindings>
    <bindings scd="tns:listarTransaccionesFechasResponse">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.ListarTransaccionesFechasResponse"/>
    </bindings>
    <bindings scd="~tns:transaccionRS">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.TransaccionRS"/>
    </bindings>
    <bindings scd="tns:obtenerTodasRequest">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.ObtenerTodasRequest"/>
    </bindings>
    <bindings scd="tns:obtenerTodasResponse">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.ObtenerTodasResponse"/>
    </bindings>
    <bindings scd="tns:crearTransaccionRequest">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.CrearTransaccionRequest"/>
    </bindings>
    <bindings scd="tns:crearTransaccionResponse">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.CrearTransaccionResponse"/>
    </bindings>
    <bindings scd="tns:listarUltimasTransaccionesRequest">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.ListarUltimasTransaccionesRequest"/>
    </bindings>
    <bindings scd="tns:listarUltimasTransaccionesResponse">
      <class ref="ec.edu.espe.arqsoftware.activotarjeta.ws.ListarUltimasTransaccionesResponse"/>
    </bindings>
  </bindings>
</bindings>

