spring.datasource.url=jdbc:postgresql://34.125.102.171:5432/tarjeta_activo
spring.datasource.username=postgres
spring.datasource.password=balto1010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
server.port=8400

